<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        background-color: rgb(215, 249, 250);
        text-align:center;
    }
    #offer_btn{
            display: block;
            padding:10px;
            margin-left: auto;
            margin-right: auto;
            transition: 1s;
            background: black;
            width:150px;
            color:white;
            font-weight: 600;
            letter-spacing: 1px;
            border:1px solid transparent;
            margin-top: 20px;
        }
        #offer_btn:hover{
            background-color :rgb(235, 175, 11);
            color:black;
            font-weight: 600;
        }

h1{
    text-align: center;
}
    </style>
</head>
<body>
    <h1>OFFERS</h1>
    <body>
        <div class="main">
            <h1 style="text-align: center;color:wheat">OUR ROOMS</h1>
            <div id="first">
                <p><strong>Description :</strong> Single Bed ,1 Bathroom ,32 Inch LED ,FAN(NO AC),,Room Service </p>
                <p><strong>Rate :</strong>  2500Rs/day </p>    
                <p><strong>Discount:</strong>20% off</p>
                <p><strong>Final Price:</strong>2000Rs/day</p>
            </div>
            <h2>SINGLE ROOM</h2>
            <img src="../images/R1.jpg"height=500px width=500px alt="">
            <div id="second">
                <p><strong>Description :</strong>Two Double Beds ,2 Bathrooms ,42 Inch LED , Refrigerator ,AC ,No extra Room Service Charges</p>
                <p><strong>Rate :</strong>5500Rs/day</p>
                <p><strong>Discount:</strong>20% off</p>
                <p><strong>Final Price:</strong>4400Rs/day</p>
            </div>
            
            <h2>DOUBLE ROOM</h2>
            <img src="../images/R2.jpg" height=500px width=500px alt="">
            <div id="third">
                <p><strong>Description :</strong>Double Bed ,1 Bathrooms ,42 Inch LED , AC, Refrigerator,Room Service </p>
                <p><strong>Rate :</strong>3500Rs/day</p>    
                <p><strong>Discount:</strong>30% off</p>
                <p><strong>Discount:</strong>2500Rs/day</p>
            </div>
            
            <h2>DELUXE ROOM</h2>
            <img src="../images/R3.jpg"height=500px width=500px alt="">
            <div id="fourth">
                <p><strong>Description :</strong>Double Bed ,2 Bathrooms ,42 Inch LED , Refrigerator,AC, No extra Room Service Charges </p>
                <p><strong>Rate :</strong>4500Rs/day</p>   
                <p><strong>Discount:</strong>25% off</p>
                <p><strong>Discount:</strong>3400Rs/day</p> 
            </div>
            <h2>DELUXE+ ROOM</h2>
            <img src="../images/R4.jpg"height=500px width=500px alt="">
        </div>
    <button id="offer_btn"><a href="index.html" style="text-decoration: none;">GO BACK</a> </button>
</body>
</html>