<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin-top: 0px;
            width:100vw;
            height:530vh;
            background: url("../images/back.jpg")no-repeat center center/cover;
        }
        .main img{
            width:80vw;
            height:100vh;
            margin-left:150px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px white;
        }
        .main h2{
            text-align: center;
            color:white;
            /* margin-top:30px; */
        }
        .main div{
            width:30vw;
            height:15vh;
            background:rgba(255,255,255,0.6);
            padding: 10px;
            border:2px solid transparent;
            border-radius: 10px;
        }
        #first{
            position:relative;
            top:35vh;
            left:100px;
        }
        #second{
            position: relative;
            top:35vh;
            left:100px;
        }
        #third{
            position: relative;
            top:35vh;
            left:100px;

        }
        #fourth{
            position: relative;
            top:35vh;
            left:100px;

        }
        #about_resort_btn{
            display: block;
            padding:10px;
            margin-left: auto;
            margin-right: auto;
            transition: 1s;
            background: black;
            width:150px;
            color:white;
            font-weight: 600;
            letter-spacing: 1px;
            border:1px solid transparent;
            margin-top: 20px;
        }
        #about_resort_btn:hover{
            background-color :rgb(235, 175, 11);
            color:black;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="text-align: center;color:wheat">OUR ROOMS</h1>
        <div id="first">
            <p><strong>Description :</strong> Single Bed ,1 Bathroom ,32 Inch LED ,FAN(NO AC),,Room Service </p>
            <p><strong>Rate :</strong>  2500Rs/day </p>    
        </div>
        <h2>SINGLE ROOM</h2>
        <img src="../images/R1.jpg" alt="">
        <div id="second">
            <p><strong>Description :</strong>Two Double Beds ,2 Bathrooms ,42 Inch LED , Refrigerator ,AC ,No extra Room Service Charges</p>
            <p><strong>Rate :</strong>5500Rs/day</p>
        </div>
        
        <h2>DOUBLE ROOM</h2>
        <img src="../images/R2.jpg" alt="">
        <div id="third">
            <p><strong>Description :</strong>Double Bed ,1 Bathrooms ,42 Inch LED , AC, Refrigerator,Room Service </p>
            <p><strong>Rate :</strong>3500Rs/day</p>    
        </div>
        
        <h2>DELUXE ROOM</h2>
        <img src="../images/R3.jpg" alt="">
        <div id="fourth">
            <p><strong>Description :</strong>Double Bed ,2 Bathrooms ,42 Inch LED , Refrigerator,AC, No extra Room Service Charges </p>
            <p><strong>Rate :</strong>4500Rs/day</p>    
        </div>
        <h2>DELUXE+ ROOM</h2>
        <img src="../images/R4.jpg" alt="">
    </div>
    <button id="about_resort_btn"><a href="index.html" style="text-decoration: none;">GO BACK</a> </button>
</body>
</html>