<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:98vw;
            height:500vh;
            background: rgb(181, 201, 204); 
        }
        .decoration{
            margin-left:20vw;
        }
        .decoration img{
            text-align: center;
            width:60vw;
            height:90vh;
            margin-top:20px;
            border:3px solid transparent;
            border-radius: 15px;
            box-shadow: 5px 5px 7px white;
        }
        .txt{
            width:32vw;
            height:25vh;
            background: rgba(255,255,255,0.7);
            color:black;
            border:1px solid transparent;
            border-radius: 5px;
            box-shadow: 3px 3px 4px red;
            margin: auto;
            font-size: 30px;
            padding:20px;
            text-align: center;
        }
        #about_resort_btn{
    display: block;
    padding:10px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
    background: black;
    width:150px;
    color:white;
    font-weight: 600;
    letter-spacing: 1px;
    border:1px solid transparent;
    margin-top: 20px;
    cursor: pointer;
}
#about_resort_btn:hover{
    background-color :rgb(235, 175, 11);
    color:black;
    font-weight: 600;
}
        span{
            color:rgb(194, 162, 23);
        }   

    </style>
</head>
<body>
    <div class="main">
        
        <div class="decoration">
            <h1 style="margin:20px 0px 20px 10vw;color:white">EXPLORE SOME OF OUR <span style="color:rgb(255, 189, 9);text-shadow: 2px 2px black;">DECORS</span> </h1>
            <img src="../images/dec1.jpg" alt="">
            <img src="../images/dec2.jpg" alt="">
            <img src="../images/dec3.jpg" alt="">
            <img src="../images/dec4.jpg" alt="">
            <img src="../images/dec5.jpg" alt="">
        </div>
    </div>
    <div class="txt">
        <p>WE ALSO ACCEPT ORDERS OF <span>BIRTHDAYS , PARTIES AND OTHER FUNCTIONS</span>  </p>
        <button id="about_resort_btn"><a href="index.html" style="text-decoration: none;color:white">Go Back</a> </button>
    </div>
</body>
</html>