<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:98vw;
            height:100vh;
            background: rgb(119, 217, 230);
            margin: 0;
        }
        .content{
            width:40vw;
            height:40vh;
            background:rgba(4, 4, 34,0.3);
            margin:auto;
            border:2px solid transparent;
            border-radius: 10px;
            text-align: center;
            padding: auto;

        }
        p{
            letter-spacing:1px;
            font-size: 20px;
        }
        span{
            text-align: center;
            letter-spacing:1px;
            font-size: 40px;
            color:bisque
        }
        #about_resort_btn{
    display: block;
    padding:10px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
    background: black;
    width:150px;
    color:white;
    font-weight: 600;
    letter-spacing: 1px;
    border:1px solid transparent;
    margin-top: 20px;
}
#about_resort_btn:hover{
    background-color :rgb(235, 175, 11);
    color:black;
    font-weight: 600;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h2 style="color:white;text-align:center";>WHO WE ARE</h2>
            <p>WE ARE THE PEOPLE WHO ALWAYS RUN BEHIND OUR DREAMS . <BR>WE ARE HERE TO SERVE ENJOYMENT TO OUR CUSTOMER</p>
            <span>THAT'S IT</span>
        </div>
        <button id="about_resort_btn"><a href="index.html" style="text-decoration: none;color:white">Go Back</a> </button>

    </div>
</body>
</html>