<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:98vw;
            height:120vh;
        }
        .chinese{
            display: flex;
            width:100vw;
            height:40vh;
            margin:20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
.chinese img{
    height:100%;
    width:25vw;
    margin:20px;
    box-shadow: 5px 5px 6px black;
    border: 1px solid transparent;
    border-radius: 10px;
}
#about_resort_btn{
    display: block;
    padding:10px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
    background: black;
    width:150px;
    color:white;
    font-weight: 600;
    letter-spacing: 1px;
    border:1px solid transparent;
    margin-top: 20px;
    cursor: pointer;
}
#about_resort_btn:hover{
    background-color :rgb(235, 175, 11);
    color:black;
    font-weight: 600;
    color:linear-gradient(135deg,red,orange,yellow,green,blue )
}
    </style>
</head>
<body>
    
    <div class="main">
        <div style="text-align: center;">
            <h1>THESE IS JUST A TRAILOR ....</h1>
            <H2 style="color:orange">VISIT AND ENJOY EACH MOMENT OF LIFE</H2>
        </div>
        <div class="chinese" style="margin-left:100px;">            
            <img src="../images/adv2.jpg" alt="">
            <img src="../images/adv3.jpg" alt="">
            <img src="../images/adv4.jpg" alt="">
            <img src="../images/adv5.jpg" alt="">
            <img src="../images/adv6.jpg" alt="">
            <img src="../images/adv7.jpg" alt="">
        </div>
    </div>
    <button id="about_resort_btn"><a href="index.html" style="text-decoration: none;color:white">Go Back</a> </button>    
</body>
</html>