<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        
        background:url(../images/back.jpg);
        text-align:center;
    }
    h1{
        color:white;
        text-align:center;
    }
    .back1{
        width:500px;
        height:500px;
    }
    #contact_us_btn{
    display: block;
    padding:10px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
    background: black;
    width:150px;
    color:white;
    font-weight: 600;
    letter-spacing: 1px;
    border:1px solid transparent;
    margin-top: 20px;
    cursor: pointer;
}
#contact_us_btn:hover{
    background-color :rgb(235, 175, 11);
    color:black;
    font-weight: 600;
    color:linear-gradient(135deg,red,orange,yellow,green,blue )
}
a{
    color:pink;
}
p{
    color:red;
    text-style:bold;
}
    </style>
</head>
<body>
    
    <h1>CONTACT US</h1>
    <p>Email: <a href="#">info@rangtarang.com</a></p>
    <p>Phone: <a href="#">9987568745</a></p>
    <p>Location:<a href="#">Trimbak Village</a></p>
    <button id="contact_us_btn"><a href="index.html" style="text-decoration: none;color:white">Go Back</a> </button>    
</body>
</html>