<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:98vw;
            height:250vh;
            background: rgb(181, 201, 204); 
        }
        .corporate{
            margin-left:20vw;
        }
        .corporate img{
            text-align: center;
            width:60vw;
            height:90vh;
            margin-top:20px;
            border:3px solid transparent;
            border-radius: 15px;
            box-shadow: 5px 5px 7px white;
        }
        .text{
            text-align: center;
            font-size: 20px;
            color:black;
            font-weight: 300;
            width:40vw;
            margin: auto;
            margin-top: 40px;
            border:2px solid black;
            border-radius: 8px;
            box-shadow: 3px 3px 3px black;
        }
        #about_resort_btn{
    display: block;
    padding:10px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
    background: black;
    width:150px;
    color:white;
    font-weight: 600;
    letter-spacing: 1px;
    border:1px solid transparent;
    margin-top: 20px;
}
#about_resort_btn:hover{
    background-color :rgb(235, 175, 11);
    color:black;
    font-weight: 600;
}

    </style>
</head>
<body>
    <div class="main">
        <p style="color:white;font-size: 40px;text-shadow: 2px 2px black;">CORPORATE.............</p>
        <div class="corporate">
            <img src="../images/cor1.jpg" alt="">
            <img src="../images/cor2.jpg" alt="">
        </div>
        <div class="text">
            <p> <strong>AMMENITIES :</strong> A BIG HALL , LAPTOPS , GOOD SITTING ARRANGEMENT , THREE PROJECTORS , TABLE , AC ROOM </p>
        </div>

        <button id="about_resort_btn"><a href="index.html" style="text-decoration: none;color:white">Go Back</a> </button>

    </div>
</body>
</html>