<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:98vw;
            height:150vh;
            background:url("../images/expr.jpg")no-repeat center center/cover;
        }
        .expr{
            display: flex;
            flex-wrap: wrap;

        }
        .expr div{
            width:25vw;
            height:30vh;
            background: rgba(255,255,255,0.4);
            border: 2px solid transparent;
            border-radius: 3px;
            box-shadow: 3px 3px 3px black;
            margin:20px;
            padding:20px;
            text-align: center;
            font-size: larger;
            color:rgb(37, 32, 7);
            font-weight: 700;
        }
        #about_resort_btn{
    display: block;
    padding:10px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
    background: black;
    width:150px;
    color:white;
    font-weight: 600;
    letter-spacing: 1px;
    border:1px solid transparent;
    margin-top: 20px;
    cursor: pointer;
}
#about_resort_btn:hover{
    background-color :rgb(235, 175, 11);
    color:black;
    font-weight: 600;
    color:linear-gradient(135deg,red,orange,yellow,green,blue )
}
    </style>
</head>
<body>
    <div class="main">
        <h1 style="margin-left:20vw;color:blue">THE BEST THING THAT MAKES US SMILE</h1>
        <div class="expr">

            <div>
                <p>BEXT RESORT I EVER VISITED</p>
            </div>
            <div>
                <P>FOOD QUALITY AND SERVICES ARE VERY GOOD</P>
            </div>
            <div>
                <P>STAFF IS VERY FRIENDLY</P>
            </div>
            <div>
                <P>BEST PLACE TO ENJOY YOUR HOLIDAYS AND FREE TIME</P>
            </div>
            <div>
                <P>ALL SERVICES ARE VERY GOOD</P>
            </div>
            <div>
                <P>ALL SHOULD VISIT THE RESORT ATLEAST ONCE </P>
            </div>
            <div>
                <P>THE ADVENTURES ARE GREAT AND RELAXING</P>
            </div>
            <div>
                <P>GOOD FOR PARTIES AND WEEDINGS</P>
            </div>
            <div>
                <P>GOT BEST OFFER BUT I THINK NO NEED TO WAIT FOR OFFER BEST PLACE</P>
            </div>
        </div>
    <button id="about_resort_btn"><a href="index.html" style="text-decoration: none;color:white">Go Back</a> </button>    

    </div>
</body>
</html>